DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=test
JWT_PRIVATE_KEY=rubanhavekey
JWT_REFRESH_PRIVATE_KEY=sathishhavekey
JWT_TOKEN_EXPIRE_TIME=900
JWT_REFRESH_TOKEN_EXPIRE_TIME = 86400
BASE_URL=http://localhost:8000/user/auth
USER=sathish13898@gmail.com
PASS=bhavani.K@1526
SERVICE=Gmail